{
  "name": "zr-elementor-addon",
  "title": "ZIOR Elementor Addon",
  "description": "Custom addon for elementor and elementor pro.",
  "version": "0.1.7",
  "homepage": "https://ziorweb.dev",
  "author": {
    "name": "Reyborn Webservices",
    "url": "https://ziorweb.dev"
  },
  "license": "GPL 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziorweb-dev/zior-elementor-addon.git"
  },
  "devDependencies": {
    "git-changelog": "^2.0.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^6.2.1",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git": "^1.1.1",
    "grunt-push-svn": "^0.2.2",
    "grunt-svn-checkout": "^0.3.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-deploy": "^2.1.2"
  }
}
